<html>
<head>
<title>bestpaperineu</title>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Audiowide&display=swap" rel="stylesheet">

<!-- this is an HTML comment-->
<style>
/* this is a CSS comment */

body {
  background-color: #FF003F;
  font-family: "Audiowide", serif;
  font-weight: 400;
  font-style: normal;
}
img {
  border-radius: 1000px;
}
div {
  float: left;
  position: relative;
  width: fit-content;
  float: left;
  border: 20px solid black;
  /*height: 100px;*/
  border-radius: 1000px;
  margin: 100px;
  background: white;
  padding: 100px;
  color: black;
}
</style>

</head>

<body>
<h1>This is the best quality paper you can buy in Europe</h1>
<div>
<p>#No 1 paper company in Europe!</p>
<ul>The paper packs:
<li>Basic paper pack 599€
<li> Starter paper pack 1199€
<li>Big pack 2999€
<li>Enormous big pack 3999€ Includes a 20% discount card
<li>
</ul>
<p> Good quality paper and more!
</div>      
<a href="https://www.hahnemuehle.com/en/about-us.html"> text </a>
<img src="https://i.ebayimg.com/00/s/MTA2NlgxNjAw/z/6T4AAOSwQkNgXJyd/$_57.JPG?set_id=8800005007.jpg" width = 66%>
</body>
</html>