<html>
<head>
<title>My first webpage</title>
</head>
<body bgcolor = "#D9F7FA" text = "black">
<h1> Hello guys, now we will talk about me!!!</h1>
<h3>All about me</h3>
<p>The best school in the world is <a href="https://www.britishschool.ua">BISU</a> In Kyiv and Dnipro </p>
<ul> My hobbies and enjoy things is <!-- Unordered List-->
<li>Football
<li>Basketball
<li>Volleyball
<li>Badminton
<li>Sleeping
<li>Eating
<li>Runing
</ul>
<img src = "https://images.hdqwalls.com/wallpapers/city-vibes-synthwave-4k-vw.jpg" height = 200px>
<img src = "https://lp-cms-production.imgix.net/2020-11/500pxRF_87001949.jpg?auto=format&fit=crop&sharp=10&vib=20&ixlib=react-8.6.4&w=850&q=35&dpr=3" height = 200px>
<img src = "https://wallpaperbat.com/img/34679386-photo-los-angeles-usa-roads-at-speed.jpg" height = 200px alt = "A cool picture of a cool year 7 thing">
 
 
  </body>
</html>